<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="treeGlobeImage" translatesAutoresizingMaskIntoConstraints="NO" id="0fZ-MU-CeJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uur-dO-3Um">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="upn-ko-Rwq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0fZ-MU-CeJ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="4s2-MG-SvB"/>
                            <constraint firstItem="0fZ-MU-CeJ" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="Rub-CL-qUG"/>
                            <constraint firstItem="0fZ-MU-CeJ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="S4j-R3-LzT"/>
                            <constraint firstItem="uur-dO-3Um" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="bNy-hK-gZ6"/>
                            <constraint firstItem="uur-dO-3Um" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="d8K-Fa-SMM"/>
                            <constraint firstItem="uur-dO-3Um" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="oxo-C6-421"/>
                            <constraint firstItem="0fZ-MU-CeJ" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="sBg-XD-7sW"/>
                            <constraint firstItem="uur-dO-3Um" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="xek-K1-rPb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="treeGlobeImage" width="410" height="729"/>
    </resources>
</document>
